# dotnet-ecommerce

./: LICENSE  README.md
dotnet-ecommerce/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-ecommerce.sln
dotnet-ecommerce/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
dotnet-ecommerce/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
dotnet-ecommerce/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
dotnet-ecommerce/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
dotnet-ecommerce/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
dotnet-ecommerce/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
dotnet-ecommerce/Services/Catalog.API/Models/: Product.cs
dotnet-ecommerce/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
dotnet-ecommerce/Services/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
dotnet-ecommerce/Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
dotnet-ecommerce/Services/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
dotnet-ecommerce/Services/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
dotnet-ecommerce/Services/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
dotnet-ecommerce/Services/Catalog.API/Properties/: launchSettings.json
dotnet-ecommerce/Services/Catalog/Catalog.API/: Program.cs
dotnet-ecommerce/Services/Catalog/WebApplication1/: WebApplication1.csproj
dotnet-ecommerce/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb  discountdb-shm  discountdb-wal
dotnet-ecommerce/Services/Discount/Discount.Grpc/Migrations/: 20240501171239_initialMigration.Designer.cs  20240501171239_initialMigration.cs
dotnet-ecommerce/Services/Discount/Discount.Grpc/Protos/: discount.proto
dotnet-ecommerce/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
dotnet-ecommerce/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
dotnet-ecommerce/Services/Ordering/Ordering.Application/: GlobalUsing.cs
(+64 files in other folders)
